{
    "channel-id": "LOCAL-a06f991aa35b6e7c0a8e6de063f0a9e9",
    "description": "",
    "algorithm-language": "Python",
    "parameters": {},
    "cloud-id": 17970106,
    "organization-id": "807e1ee023e1bf00e708f68469f03301"
}
